# http://www.appveyor.com/docs/appveyor-yml
# mostly copied from nan appveyor.yml
environment:
  DEBUG: "node-libcurl"
  matrix:
  # node.js
    #- nodejs_version: "0.10"
    #- nodejs_version: "0.12"
  # io.js
    #- nodejs_version: "1"
    #- nodejs_version: "2"
    - nodejs_version: "3"

# Install scripts. (runs after repo cloning)
install:
  - ps: Update-NodeJsInstallation (Get-NodeJsLatestBuild $env:nodejs_version)
  - IF %nodejs_version% LSS 1 npm -g install npm
  - IF %nodejs_version% LSS 1 set PATH=%APPDATA%\npm;%PATH%
  # Typical npm stuff.
  # Output useful info for debugging.
  - node --version
  - npm --version
  - git submodule update --init --recursive
  - python deps\curl-for-windows\configure.py
  - npm install --msvs_version=2013

# Post-install test scripts.
test_script:
  # run tests
  - IF %nodejs_version% LSS 1 (npm test) ELSE (iojs node_modules\mocha\bin\mocha test --reporter spec)

# Don't actually build.
build: off

# Set build version format here instead of in the admin panel.
version: "{build}"
